{breed
	{behaviour soldier}
	{skin "chdf_inf"}
	{portrait chdf_un}
	{icon officer}
	{icon_priority 1}
	{tags "officer"}
	{nationality cz}
	{armors
		{head "sh-68_flora"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_2
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 2
		}
		{"lvl_3" 4
		}
		{"lvl_4" 6
		}
		{"lvl_5" 8
		}
	}
	{inventory
		{item "binocular"}
		{item "bandage" 5}
		{item "vest_razgruz"}
		{item "m67 grenade" 2}
		{item "smoke grenade" 2}
		{item "556nato ammo" 150}
		{item "famas_f1_aimpoint" filling "556natomb ammo" 25}
		{item "sandbag_kit"}
		{in_hands 6}
	}
}
