{breed
	{behaviour soldier}
	{skin "cw_rus_vkpo"}
	{portrait chdf_un}
	{icon officer}
	{icon_priority 1}
	{tags "officer"}
	{nationality fr}
	{armors
		{head "sh-68_flora"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_2
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 2
		}
		{"lvl_3" 4
		}
		{"lvl_4" 6
		}
		{"lvl_5" 8
		}
	}
	{inventory
		{item "vest_razgruz"}
		{item "of37_grenade grenade" 4}
		{item "bandage" 10}
		{item "pamas_g1" filling "standart ammo" 15}
                {item "standart ammo" 50}
                {item "smoke_fr grenade" 2}
		{item "binocular"}
		{item "famas_f1_opt" filling "556nato ammo" 25}
		{item "556nato ammo" 240}
		{item "sandbag_kit"}
		{in_hands 7}
	}
}
