{breed
	{behaviour soldier}
	{skin "chdf_inf_1"}
	{portrait chdf_un}
	{icon smgs}
	{icon_priority 1}
	{nationality cz}
	{armors
		{head pasgt_helmet_un}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"lvl_1" 1
		}
		{"lvl_2" 2
		}
		{"lvl_3" 4
		}
		{"lvl_4" 6
		}
		{"lvl_5" 8
		}
	}
	{inventory
		{item "bandage" 10}
		{item "m16a2_m203" filling "556nato ammo" 30}
		{item "m203a" filling "40x46ammo 40x46_natopg ammo fg" 1}
		{item "556nato ammo" 150}
		{item "40x46ammo 40x46_natopg ammo fg" 8}
		{item "6b5-11"}
		{in_hands 1}
	}
}
