{breed
	{skin "cw_us_acu"}
	{portrait "_new/usa/inf"}
	{icon "us_army_smg"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head ech_helmet}
	}
	
	{perks
		{"vision" mp_soldier}
		{"smg" lvl_2}
		{"mgun" lvl_3}
		{"rifle" lvl_2}
		{"rocketlauncher" lvl_2}
		{"pistol" lvl_3}
		{"gra_launch" lvl_1}
		{"melee" lvl_2}
		{"avoidance" lvl_2}
		{"health" "100%"}
		{"health_regeneration" "100%"}

		{"stamina" "100%"}
		{"stamina_regeneration" "100%"}
		{"speed" 0.8}
		;{fortification}
		;{mechanic "-repair_lev3" factor 0.5}
		
		{"skill_tankgun" lev_4}
		{"skill_atgm_launcher" lev_4}
		{"skill_airgun" lev_1}
		{"skill_airgm_launcher" lev_1}
		
		
	}
	{inventory
		{item "vest_razgruz"}
		{item "bandage" 5}
		{item "556nato ammo" 210}
		{item "m4acog" filling "556nato ammo" 30}
		{item "m61 grenade" 4}
		{item "smoke m18 grenade"}
		{in_hands 3}
	}
}
