{breed
	{skin "kk_ua_ngu_ukr"}
	{portrait "_new/ukr/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head "opscore_neu_ukr_azov_com"}
	}
	{perks
        {"vision" mp_soldier
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "250%"
		}
		{"health_regeneration" "110%"
		}
		{"stamina" "120%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1.1
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
	{item "lbt6094_ukr_marksman_a"}
	{item "as50" filling "nato_ptr sn ammo" 5}
	{item "nato_ptr ap ammo" 40}
	{item "nato_ptr sn ammo" 40}
	{item "plant" 1}
	{item "bandage" 10}
	{in_hands 1}
	}
}