{breed
	{skin "cw_ukr_smg_new"}
	{portrait "_new/ukr/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head "1m_helmet_ua"}
	}
	{perks
        {"vision" mp_soldier
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "1000%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "1200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1.4
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
	{item "korsar3m"}
	{item "osprey_sniper"}
	{item "as50" filling "nato_ptr sn ammo" 5}
	{item "nato_ptr ap ammo" 40}
	{item "nato_ptr sn ammo" 40}
	{item "plant" 1}
	{item "bandage" 10}
	{in_hands 1}
	}
}