{breed
	{skin "kk_ua_dhv_ukr"}
	{portrait "_new/ukr/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head "kaska_1m_chehol_ghillie"}
	}
	{perks
        {"vision" mp_soldier
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "120%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1.1
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
        {item "otv_ukr_mg"}
		{item "bandage" 10}
		{item "smaw weapon" filling "smaw cm ammo" 1}
		{item "m4" filling "556nato ammo" 30}
		{item "smaw cm ammo" 4}
		{item "smaw fg ammo" 1}
		{item "556nato ammo" 90}
		{in_hands 4}
	}
}	