{breed
	{skin "cw_geo_inf"}
	{portrait "_new/geo/inf"}
	{icon "smgs"}
	{icon_priority 0}
	{nationality geo}
	{armors
		{head ech_helmet_geo}
	}

{perks
        {"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "120%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.9
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "tarzan"}
		{item "bandage" 3}
		{item "smoke grenade"}
		{item "knife_union"}
		{item "sandbag_kit"}
		{item "Ak74sps" filling "ammo 556Nato" 30}
		{item "m67 grenade" 2}
		{item "ammo 556Nato" 150}
		{item "M136 weapon" filling "ammo m136" 1}
		{in_hands 5}
	}
}
