{breed
	{skin "cw_geo_inf"}
	{portrait "_new/geo/inf"}
	{icon "smgs"}
	{icon_priority 0}
	{nationality geo}
	{armors
		{head ech_helmet_geo}
	}

{perks
        {"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "105%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "otv_tan_smg"}
		{item "bandage" 3}
		{item "smoke grenade"}
		{item "knife_union"}
		{item "sandbag_kit"}
		{item "M16A1" filling "ammo 556Nato" 30}
		{item "m67 grenade" 2}
		{item "ammo 556Nato" 240}
		{in_hands 5}
	}
}
