{breed
	{skin "kk_ua_ngu_ukr"}
	{portrait "_new/ukr/inf"}
	{icon "bazookers"}
	{icon_priority 1}
	{nationality ukr}
	{armors
	 {head "cap_ua"}
	 }
    {perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_2
		}
		{"melee" lvl_2
		}
		{"avoidance" lvl_2
		}
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_4
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"crew_lvl_1" 4
		}
		{"crew_lvl_2" 16
		}
		{"crew_lvl_3" 48
		}
		{"crew_lvl_4" 96
		}
		{"crew_lvl_5" 160
		}
	}
	{inventory
		{item "ak74b" filling "545 ammo" 30}
		{item "545 ammo" 60}
		{item "bandage" 5}
		{item "rq11_control"}
		{item "rq11raven" 4}
		{in_hands 0}
	}
}