{breed
	{skin "kk_ua_tankman_ukr"}
	{portrait "_new/ukr/tankman"}
	{icon "tankman"}
	{icon_priority 0}
	{nationality ukr}
	{armors
		{head tsh3l}
	}
    {perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_5
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}

	{inventory
		{item "545 ammo" 60}
		{item "bandage" 10}
		{item "aksu74" filling "545 ammo" 30}
		{in_hands 2}
	}
}
