{breed
	{skin "kk_ua_tro_ukr"}
	{portrait "_new/ukr/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head "1m_helmet_ua"}
	}

	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2000
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "korsar3m"}
		{item "bandage" 10}
		{item "knife_union"}
		{item "rgd grenade" 2}
		{item "pkm" filling "pkm_ammo ammo" 100}
		{item "pkm_ammo ammo" 600}
		{item "f1 grenade" 2}
		{item "smoke grenade"}
		{item "sandbag_kit"}
		{in_hands 4}
	}
}
