{breed
	{skin "cw_ukr_smg"}
	{portrait "_new/ukr/inf"}
	{icon smgs}
	{icon_priority 0}
	{nationality ukr}
	{armors}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.9
		}
		{"field_glass"}
		{"skill_tankgun" lev_3
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "bandage" 5}
		{item "f1 grenade" 2}
		{item "ak74b" filling "545 ammo" 30}
		{item "545 ammo" 150}
		{item "rpg7 weapon" filling "pg-7v rpg7 ammo" 1}
		{item "pg-7vs rpg7 ammo" 4}
		{item "sandbag_kit"}
		{in_hands 2}
	}
}	