{breed
	{skin "cw_ukr_smg_new"}
	{portrait "_new/ukr/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head "1m_helmet_ua"}
	}

	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_2
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "1000%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "120%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1.0
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "korsar3m"}
		{item "bandage" 10}
		{item "knife_union"}
		{item "pkm" filling "pkm_ammo ammo" 1}
		{item "pkm_ammo ammo" 200}
		{item "javelin weapon" filling "jav_rock f ammo" 1}
		{item "ammo jav_rock f" 4}
		{item "sandbag_kit"}
		{in_hands 4}
	}
}
