{breed
	{skin "kk_ua_tro_ukr"}
	{portrait "_new/ukr/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{body "otv_ukr_smg"}
		{head "kaska_1m_chehol"}
	}

	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "rpg26 weapon" 1 filling "rpg26 ammo" 1}
		{item "ak74_p" filling "545 ammo" 30}
		{item "pod_ak74" filling "mortar pd p ammo" 1}
		{item "545 ammo" 240}
		{item "mortar pd a ammo" 4}
		{item "mortar pd p ammo" 4}
		{item "bandage" 10}
		{item "rgd grenade" 2}
		{item "knife_union"}
		{item "smoke grenade"}
		{item "sandbag_kit"}
		{in_hands 2}
	}
}
