{breed
	{skin "kk_ua_tro_ukr"}
	{portrait "_new/ukr/inf"}
	{icon "officer"}
	{icon_priority 1}
	{tags "officer"}
	{nationality ukr}
	{armors
		{body "otv_ukr_gp"}
		{head "kaska_1m_chehol"}
	}

	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_30
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "545 ammo" 210}
		{item "standart ammo" 24}
		{item "knife_union"}
		{item "binocular"}
		{item "makarov" filling "standart ammo" 8}
		{item "bandage" 5}
		{item "rgd grenade" 2}
		{item "f1 grenade" 2}
		{item "ak74m_1p78" filling "545 ammo" 30}
		{item "smoke grenade" 2}
		{item "sandbag_kit"}
		{in_hands 9} 
	}
}
