{breed
	{skin "cw_ukr_smg_new"}
	{portrait "_new/ukr/inf"}
	{icon "bazookers"}
	{icon_priority 1}
	{nationality ukr}
	{armors
		{head cap_ua}
	}
    {perks
		{"vision" mp_soldier
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_5
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_2
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "120%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 1.0
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1 }
	}
	{inventory
		{item "korsar3m"}
		{item "bandage" 10}
	        {item "rgw-90_hh-t" 2 filling "heat_matadot_hh_t_ammo ammo" 1}
		{item "g36a3_zeiss_zo_4x30i" filling "556nato ammo" 30}
                {item "sandbag_kit"}
		{item "556nato ammo" 180}
		{item "dm51gr grenade" 2}
		{item "smoke_ger grenade" 2}
		{in_hands 3}
	}
}
