{breed
	{skin "kk_ua_tro_ukr"}
	{portrait "_new/ukr/inf"}
	{icon "snipers"}
	{icon_priority 1}
	{tags "sniper2"}
	{nationality ukr}
	{armors
		{head "kaska_1m_chehol_ghillie"}
	}
    {perks
		{"vision" mp_soldier
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"pistol" lvl_2
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_2
		}
		{"health" "180%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_1
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "lbt6094_ukr_marksman_a"}
		{item "bandage" 15}
		{item "knife_union"}
		{item "svd" filling "svd_ammo ammo" 10}
		{item "rgd grenade" 2}
		{item "svd_ammo ammo" 160}
		{item "f1 grenade" 2}
		{item "smoke grenade"}
		{item "sandbag_kit"}
		{in_hands 3}
	}
}
