

;===============================Украина===========================================  

;================================Коммон============================================

  ;БТР-70 с ПТ десантом
  {"btr70_ukr_if" {fore 0} ("v3" c(40) sc(150) g(btrif)  b(common) brig(common) s(ukr)  i(85) cw(10) cp(10) t(all_nz) c1(btr70) n(2) n1(tankman:2) n2(ukr_at:4) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1))}
  
  ;БТР-60 с десантом
  {"btr60_ukr_if" {fore 0} ("v3" c(40) sc(95) g(btrif)  b(common) brig(common) s(ukr)  i(84) cw(10) cp(10) t(all_nz) c1(btr60) n(2) n1(tankman:2) n2(ukr_comua:1) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1) n7(ukr_rpgua:1) ) }   

  ;БТР-70
  {"btr70_ukr1" {fore 0} ("v3" c(40) sc(30) g(btr)  b(common) brig(common) s(ukr)  i(85) cw(10) cp(10) t(all_nz) c1(btr70) n(2) n1(tankman:2))}
  
  ;БТР-60
  {"btr60_ukr1" {fore 0} ("v3" c(40) sc(25) g(btr)  b(common) brig(common) s(ukr)  i(84) cw(10) cp(10) t(all_nz) c1(btr60) n(2) n1(tankman:2))}  

;===============================НГУ=========================================== 

;ТРО
("squad_with11types_custom" side(ukr) crew_nation(ukr) name(ukr_tro) c(170) g(ukr_tro) 
  c1(ukr_comua:1) c2(ukr_mgunua:1) c3(ukr_mgunhelpua:1) c4(ukr_smgua:1) c5(ukr_smg2ua:1) c6(ukr_rpgua:1) c7(ukr_rpghelpua:1) c8(ukr_sniperua:1) 
  b(ngu_ua_hqcar) brig(ngu_ua) t(all_nz inf_irg) cost(60) f(1.0) 
)

;ПТ сквад 
("squad_with5types_custom" side(ukr) crew_nation(ukr) name(at_squad) c(110) g(atsquad) 
  c1(ukr_at:4) c2(ukr_mgunua:2) 
  b(ngu_ua_hqcar) brig(ngu_ua) t(all_nz inf_irg) cost(70) f(1.0) 
  )
  
 ;Терминатор))))
("squad_with1types_custom" side(ukr) crew_nation(ukr) name(terminator) c(170) g(ukr_terminator) 
  c1(ukr_terminator:1)
  b(ngu_ua_hqcar) brig(ngu_ua) t(all_nz inf_irg) cost(200) f(1.0) 
 )
 
 ;Танкисты
 ("squad_with2types" name(tankman) f(1)  c(1) cost(30) g(eng2) b(supl) brig(common) side(ukr)     t(all_nz    ) info(tankman) c1(tankman:2)) 
 ;("squad_with1types" name(vehicle_supporter) f(1)  c(30) cost(5) g(support) b(supl) brig(common) side(srbsk)     t(all_nz    ) info(vehicle_supporter) c1(vehicle_supporter:4)              ) 
 ;("squad_with2types" name(pilot) f(1)  c(50) cost(5) g(eng) b(supl) brig(common) side(srbsk)     t(all_nz    ) info(pilot) c1(Pilot:1)) 
 
 ;феннек
  {"fennek_ua" {fore 0} ("v3" c(240) sc(30) g(fennek)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(14) cw(10) cp(10) t(all_nz) c1(fennek) n(1) n1(tankman:3)) }
  
 ;ошкош с МК-19 и десантом
  {"oshkosh_m-atv_ua_at" {fore 0} ("v3" c(240) sc(130) g(atmob)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(2) cw(10) cp(10) t(all_nz) c1(oshkosh_m-atv_mk19) n(2) n1(tankman:2) n2(ukr_at:3)) }
  
 ;Варриор с дзшкой и третьей штурмовой
 {"warrior_wrap2_ukr_inf" {fore 0} ("v3" c(40) sc(160) g(mobshtorm)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(95) cw(10) cp(10) t(all_nz) c1(warrior_wrap2) n(5) n1(tankman:3) n2(azov_mg:1) n3(azov_smg1:2) n4(azov_smg2:2) n5(azov_nlaw:2))}
 
 ;===============================БРОНЕТАНКОВЫЕ=========================================== 
 
 ;Леопадла 1А4
 {"leopard_1a4" ("v" c(240) brig(brt_ua) t(all_nz) s(ukr) n(4) g(oldua)  sc(120) b(brt_ua_hqcar)   i(1) m(2) cw(0) cp(25))  {fore 0.0}}
 
 ;Леопадла 2А6
 {"leopard_2a6_ukr" {fore 0} ("v3" c(250) sc(190) g(newua)  b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(21) cw(0) cp(60) t(all_nz) c1(leopard_2a6) n(1) n1(tankman:4)) }
 
 ;Леопадла 2А4 с дзшкой
 {"leopard_2a4_dz" ("v" c(250) sc(170) g(newua) b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(11) cw(0) cp(45) m(1) t(all_nz) n(4)){fore 0.0}}
 
 ;ПТ-91
 {"pt-91_ukr" {fore 0} ("v3" c(240) sc(170) g(oldsovua)  b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(22) cw(0) cp(25) t(all_nz) c1(pt-91) n(1) n1(tankman:3)) }
 
 ;Т-64БВ
 {"t-64bv_ukr" {fore 0} ("v3" c(180) sc(170) g(oldsovua)  b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(23) cw(0) cp(25) t(all_nz) c1(t-64bv) n(1) n1(tankman:3)) }
 
 
 ;М60А3
 {"m60a3"	("v" c(140) brig(brt_ua) t(all_nz) s(ukr) n(4) g(oldua)  sc(110) b(brt_ua_hqcar) i(11) cw(0) cp(2))  {fore 0.0}}
 
 ;М1А1
 {"m1a1_new"	("v" c(250) brig(brt_ua) t(all_nz) s(ukr) n(4) g(newua)  sc(180) b(brt_ua_hqcar) i(13) cw(0) cp(2))  {fore 0.0}}
 
 ;T-62МД
 {"t62md"	("v" c(250) brig(brt_ua) t(all_nz) s(ukr) n(4) g(oldsovua)  sc(140) b(brt_ua_hqcar) i(12) cw(0) cp(2))  {fore 0.0}}
 
  ;===============================ЗСУ=================================================== 
  
  ;мотолыга с МТ-12
  {"mt12_with_mtlb" {fore 0} ("v" c(120) sc(50) g(mtlb12)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(15) cw(10) cp(10) t(all_nz) c1(mt12_with_mtlb) n(4) n1(tankman:4))  }
  
  ;БМД-2
  {"bmd2_ukr" {fore 0} ("v3" c(120) sc(90) g(bmd)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(bmd2) n(2) n1(tankman:2)) }
  
  ;БМД-2 с десантом
  {"bmd2_ukr_tro" {fore 0} ("v3" c(120) sc(150) g(mihail)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(81) cw(10) cp(10) t(all_nz) c1(bmd2) n(2) n1(tankman:2) n2(ukr_comua:1) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1) n7(ukr_rpgua:2) ) }
  
  ;Ошкош с МК-19
  {"oshkosh_m-atv_ua" {fore 0} ("v3" c(240) sc(80) g(oshkosh)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(2) cw(10) cp(10) t(all_nz) c1(oshkosh_m-atv_mk19) n(2) n1(tankman:2))}
  
  ;БМП-1
  {"bmp1_ukr" {fore 0} ("v3" c(60) sc(90) g(bmp)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(bmp1_new) n(2) n1(tankman:3)) }
  
  ;БМП-1 с десантом и ПТ стрелками
  {"bmp1_ukr_tro_at" {fore 0} ("v3" c(150) sc(150) g(mihail)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(bmp1_new) n(2) n1(tankman:3) n2(ukr_at:3) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1))}
  
  ;Штурм-С
  {"shturm-s_ukr" {fore 0} ("v3" c(120) sc(90) g(shturm-s)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(9p149_shturm-s) n(2) n1(tankman:2)) }
  
  ;AMX-10RCR
  {"AMX-10RCR_ukr" {fore 0} ("v3" c(60) sc(40) g(amx-10RCR)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(amx10rcr) n(2) n1(tankman:4)) }
  
  ;Варриор с дзшкой
  {"warrior_wrap2_ukr" {fore 0} ("v3" c(40) sc(55) g(btr)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(81) cw(10) cp(10) t(all_nz) c1(warrior_wrap2) n(2) n1(tankman:3)) }
  
  
  ;===============================АРТ/ПВО=========================================== 
  
  ;Шилка
  {"Shilka_ukr" {fore 0} ("v3" c(150) sc(90) g(pvo2)  b(artppo_ua_hqcar) brig(artppo_ua) s(ukr)  i(23) cw(0) cp(15) t(all_nz) c1(Shilka) n(1) n1(tankman:4)      ) }
  
  ;Гепард
  {"Gepard_ukr" {fore 0} ("v3" c(300) sc(110) g(pvo2)  b(artppo_ua_hqcar) brig(artppo_ua) s(ukr)  i(22) cw(0) cp(15) t(all_nz) c1(Gepard) n(1) n1(tankman:4)      ) }
  
  ;Дана
  {"dana_ukr" {fore 0} ("v3" c(300) sc(250) g(artstvol)  b(artppo_ua_hqcar) brig(artppo_ua) s(ukr)  i(22) cw(0) cp(15) t(all_nz) c1(dana_152mm) n(1) n1(tankman:4)   ) }
  
  ;Стрела-1
  {"brdm2_strela_ukr" {fore 0} ("v3" c(200) sc(90) g(strela)  b(artppo_ua_hqcar) brig(artppo_ua) s(ukr)  i(22) cw(0) cp(15) t(all_nz) c1(brdm2_strela) n(1) n1(tankman:3)   ) }