

;===============================Украина===========================================  

;================================Коммон============================================

 ;СПГ-9
 {"spg_9_ukr" {fore 1} ("v3" c(120) sc(30) g(spg_9_ukr) b(common) brig(common) s(ukr)  i(300) cw(1) cp(5) t(all_nz)  c1(spg_9) n(2) n1(vehicle_supporter:2)   ) }     

  ;ТРО
 ("squad_with11types_custom" side(ukr) crew_nation(ukr) name(ukr_tro) c(170) g(ukr_tro) 
  c1(ukr_comua:1) c2(ukr_mgunua:1) c3(ukr_mgunhelpua:1) c4(ukr_smgua:1) c5(ukr_smg2ua:1) c6(ukr_rpgua:1) c7(ukr_rpghelpua:1) c8(ukr_sniperua:1) 
  b(common) brig(common) t(all_nz inf_irg) cost(60) f(1.0) )
  
  ;КРАЗ(просто краз)
  {"kraz_6322_ukr" {fore 1} ("v3" c(120) sc(5) g(kraz_ukr) b(common) brig(common) s(ukr)  i(304) cw(1) cp(5) t(all_nz) c1(kraz_6322) n(2) n1(vehicle_supporter:2) ) } 

  ;БТР-70 с ПТ десантом
  {"btr70_ukr_if" {fore 1} ("v3" c(40) sc(150) g(btrif)  b(common) brig(common) s(ukr)  i(85) cw(10) cp(10) t(all_nz) c1(btr70) n(2) n1(tankman:2) n2(ukr_at:4) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1))}
  
  ;БТР-60 с десантом
  {"btr60_ukr_if" {fore 1} ("v3" c(40) sc(95) g(btrif)  b(common) brig(common) s(ukr)  i(84) cw(10) cp(10) t(all_nz) c1(btr60) n(2) n1(tankman:2) n2(ukr_comua:1) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1) n7(ukr_rpgua:1) ) }   

  ;БТР-70
  {"btr70_ukr1" {fore 1} ("v3" c(40) sc(30) g(btr)  b(common) brig(common) s(ukr)  i(86) cw(10) cp(10) t(all_nz) c1(btr70) n(2) n1(tankman:2))}
  
  ;БТР-60
  {"btr60_ukr1" {fore 1} ("v3" c(40) sc(25) g(btr)  b(common) brig(common) s(ukr)  i(87) cw(10) cp(10) t(all_nz) c1(btr60) n(2) n1(tankman:2))}  
  
  ;МТЛБ с ЗУшкой
  {"mtlb_zu_ukr" {fore 1} ("v3" c(50) sc(25) g(btr)  b(common) brig(common) s(ukr)  i(806) cw(10) cp(10) t(all_nz) c1(mtlb_zu) n(2) n1(tankman:5))} 
  
  ;ПЗРК сквад
 ("squad_with11types_custom" side(ukr) crew_nation(ukr) name(pzrk_ua) c(90) g(pzrk_ua) 
  c1(ukr_pzrk2:2) c2(ukr_pzrk1:2) 
  b(common) brig(common) t(all_nz) cost(65) f(1.0) )
  
  ;Мобильная ПЗРК группа
  {"toyota_hilux_dshkm_ukr1" {fore 1} ("v3" c(40) sc(75) g(pzrk_ua)  b(common) brig(common) s(ukr)  i(807) cw(10) cp(10) t(all_nz) c1(toyota_hilux_dshkm) n(3) n1(vehicle_supporter:1) n2(ukr_pzrk2:2) n3(ukr_pzrk1:2))}
  
  
;======================== 

;ПТ сквад 
 ("squad_with5types_custom" side(ukr) crew_nation(ukr) name(azov_at) c(170) g(azov_at) 
  c1(ukr_at:4) c2(ukr_mgunua:2) 
  b(ngu_ua_hqcar) brig(ngu_ua) t(all_nz inf_irg) cost(70) f(1.0) )
  
;Бригада АЗОВ
 ("squad_with5types_custom" side(ukr) crew_nation(ukr) name(azov_zzzzzz) c(170) g(azov_zzzzzz) 
 c1(azov_mg:2) c2(azov_smg1:2) c3(azov_smg2:2) c4(azov_nlaw:2)
 b(ngu_ua_hqcar) brig(ngu_ua) t(all_nz) cost(110) f(1.0) )
  
;Снайперы АЗОВ
 ;("squad_with5types_custom" side(ukr) crew_nation(ukr) name(azov_snipers) c(90) g(azov_snipers)
 ;с1(azov_sniper:2) c2(azov_officer:1)
; ;b(ngu_ua_hqcar)  brig(ngu_ua) t(all_nz) cost(90) f(1.0) )
 
 ;Терминатор))))
("squad_with1types_custom" side(ukr) crew_nation(ukr) name(terminator) c(170) g(ukr_terminator) 
  c1(ukr_terminator:1)
  b(ngu_ua_hqcar) brig(ngu_ua) t(all_nz inf_irg) cost(200) f(1.0) )
 
 ;Танкисты
 ("squad_with2types" name(tankman) f(1)  c(1) cost(30) g(eng2) b(supl) brig(common) side(ukr)     t(all_nz    ) info(tankman) c1(tankman:2)) 
 ;("squad_with1types" name(vehicle_supporter) f(1)  c(30) cost(5) g(support) b(supl) brig(common) side(srbsk)     t(all_nz    ) info(vehicle_supporter) c1(vehicle_supporter:4)              ) 
 ;("squad_with2types" name(pilot) f(1)  c(50) cost(5) g(eng) b(supl) brig(common) side(srbsk)     t(all_nz    ) info(pilot) c1(Pilot:1)) 
 
 ;феннек
  {"fennek_ua" {fore 1} ("v3" c(240) sc(30) g(fennek)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(14) cw(10) cp(10) t(all_nz) c1(fennek) n(1) n1(tankman:3)) }
  
 ;ошкош с МК-19 и десантом
  {"oshkosh_m-atv_ua_at" {fore 1} ("v3" c(240) sc(130) g(atmob)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(2) cw(10) cp(10) t(all_nz) c1(oshkosh_m-atv_mk19) n(2) n1(tankman:2) n2(ukr_at:3)) }
  
 ;Варриор с дзшкой и третьей штурмовой
 {"warrior_wrap2_ukr_inf" {fore 0} ("v3" c(40) sc(160) g(mobshtorm)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(95) cw(10) cp(10) t(all_nz) c1(warrior_wrap2) n(5) n1(tankman:3) n2(azov_mg:1) n3(azov_smg1:2) n4(azov_smg2:2) n5(azov_nlaw:2))}
 
 ;скипидар
 {"fv107scimitar_mk2"{fore 1} ("v3" c(240) sc(50) g(scipidar)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(200) cw(10) cp(10) t(all_nz) c1(fv107scimitar_mk2) n(2) n1(tankman:2))}
 
 ;===============================БРОНЕТАНКОВЫЕ=========================================== 
 
 ;Леопадла 1А4
 {"leopard_1a4" ("v" c(240) brig(brt_ua) t(all_nz) s(ukr) n(4) g(oldua)  sc(120) b(brt_ua_hqcar)   i(1) m(2) cw(0) cp(25))  {fore 1.0}}
 
 ;Леопадла 2А6
 {"leopard_2a6_ukr" {fore -1.0} ("v3" c(250) sc(190) g(newua)  b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(21) cw(0) cp(60) t(all_nz) c1(leopard_2a6_dz) n(1) n1(tankman:4)) }
 
 ;Леопадла 2А4 с дзшкой
 {"leopard_2a4_dz" ("v" c(250) sc(170) g(newua) b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(11) cw(0) cp(45) m(1) t(all_nz) n(4)){fore -1.0}}
 
 ;ПТ-91
 {"pt-91_ukr" {fore 1} ("v3" c(240) sc(170) g(oldsovua)  b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(22) cw(0) cp(25) t(all_nz) c1(pt-91) n(1) n1(tankman:3)) }
 
 ;Т-64БВ
 {"t-64bv_ukr" {fore 0.5} ("v3" c(180) sc(170) g(oldsovua)  b(brt_ua_hqcar) brig(brt_ua) s(ukr)  i(23) cw(0) cp(25) t(all_nz) c1(t-64bv) n(1) n1(tankman:3)) }
 
 
 ;М60А3
 {"m60a3"	("v" c(140) brig(brt_ua) t(all_nz) s(ukr) n(4) g(oldua)  sc(110) b(brt_ua_hqcar) i(11) cw(0) cp(2))  {fore 1.0}}
 
 ;М1А1
 {"m1ip_2"	("v" c(250) brig(brt_ua) t(all_nz) s(ukr) n(4) g(newua)  sc(180) b(brt_ua_hqcar) i(13) cw(0) cp(2))  {fore 0.5}}
 
 ;T-62МД
 {"t62md"	("v" c(250) brig(brt_ua) t(all_nz) s(ukr) n(4) g(oldsovua)  sc(140) b(brt_ua_hqcar) i(12) cw(0) cp(2))  {fore 1.0}}
 
  ;===============================ЗСУ=================================================== 
  
  ;мотолыга с МТ-12
  {"mt12_with_mtlb" {fore 1} ("v" c(120) sc(50) g(mtlb12)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(15) cw(10) cp(10) t(all_nz) c1(mt12_with_mtlb) n(4) n1(tankman:4))  }
  
  ;БМД-2
  {"bmd2_ukr" {fore 0.5} ("v3" c(120) sc(90) g(bmd)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(bmd2) n(2) n1(tankman:2)) }
  
  ;БМД-2 с десантом
  {"bmd2_ukr_tro" {fore 0.5} ("v3" c(120) sc(150) g(mihail)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(81) cw(10) cp(10) t(all_nz) c1(bmd2) n(2) n1(tankman:2) n2(ukr_comua:1) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1) n7(ukr_rpgua:2) ) }
  
  ;Ошкош с МК-19
  {"oshkosh_m-atv_ua" {fore 1} ("v3" c(240) sc(80) g(oshkosh)  b(ngu_ua_hqcar) brig(ngu_ua) s(ukr)  i(2) cw(10) cp(10) t(all_nz) c1(oshkosh_m-atv_mk19) n(2) n1(tankman:2))}
  
  ;БМП-1
  {"bmp1_ukr" {fore 1} ("v3" c(60) sc(90) g(bmp)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(bmp1_new) n(2) n1(tankman:3)) }
  
  ;БМП-1 с десантом и ПТ стрелками
  {"bmp1_ukr_tro_at" {fore 1} ("v3" c(150) sc(150) g(mihail)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(bmp1_new) n(2) n1(tankman:3) n2(ukr_at:3) n3(ukr_mgunua:1) n4(ukr_mgunhelpua:1) n5(ukr_smgua:1) n6(ukr_smg2ua:1))}
  
  ;Штурм-С
  {"shturm-s_ukr" {fore 0} ("v3" c(120) sc(90) g(shturm-s)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(9p149_shturm-s) n(2) n1(tankman:2)) }
  
  ;AMX-10RCR
  {"AMX-10RCR_ukr" {fore 1} ("v3" c(60) sc(40) g(amx-10RCR)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(80) cw(10) cp(10) t(all_nz) c1(amx10rcr) n(2) n1(tankman:4)) }
  
  ;Варриор с дзшкой
  {"warrior_wrap2_ukr" {fore 0} ("v3" c(40) sc(55) g(btr)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(81) cw(10) cp(10) t(all_nz) c1(warrior_wrap2) n(2) n1(tankman:3)) }
  
  ;УПР-765
  {"ypr_765_ukr" {fore 1} ("v3" c(120) sc(90) g(shturm-s)  b(vsu_ua_hqcar) brig(vsu_ua) s(ukr)  i(8024) cw(10) cp(10) t(all_nz) c1(ypr_765) n(2) n1(tankman:2)) }
  
  
  ;===============================АРТА=========================================== 
  
  ;Дана
  {"dana_ukr" {fore -1} ("v3" c(300) sc(150) g(artstvol)  b(art_ua_hqcar) brig(art_ua) s(ukr)  i(232) cw(0) cp(15) t(all_nz) c1(dana_152mm) n(1) n1(tankman:4)   ) }
  
  ;Пивон
  {"2s7_ukr" {fore -1} ("v3" c(500) sc(270) g(artstvol)  b(art_ua_hqcar) brig(art_ua) s(ukr)  i(252) cw(0) cp(15) t(all_nz) c1(2s7_pion) n(1) n1(tankman:3)   ) }
  
  ;Хуймарс
  {"himars_ukr" {fore -1} ("v3" c(500) sc(450) g(RSZO)  b(art_ua_hqcar) brig(art_ua) s(ukr)  i(204) cw(0) cp(15) t(all_nz) c1(m142_himars) n(1) n1(tankman:2)   ) }
 
  ;АСС-90
  {"as_90_ukr" {fore -1} ("v3" c(450) sc(280) g(artstvol)  b(art_ua_hqcar) brig(art_ua) s(ukr)  i(225) cw(0) cp(15) t(all_nz) c1(as_90) n(1) n1(tankman:5)  )}
  
  ;Зил с 2с1
  {"zil2c1_ukr" {fore -1} ("v3" c(200) sc(160) g(RSZO)  b(art_ua_hqcar) brig(art_ua) s(ukr)  i(2040) cw(0) cp(15) t(all_nz) c1(zil131_2s1) n(1) n1(tankman:4)   ) }
  
  ;Камаз град
  {"kamaz_grad_ukr" {fore -1} ("v3" c(200) sc(260) g(RSZO)  b(art_ua_hqcar) brig(art_ua) s(ukr)  i(231) cw(0) cp(15) t(all_nz) c1(kamaz_grad) n(1) n1(tankman:2)   ) }
  
  ;БМ-30
  {"bm30_ukr" {fore -1} ("v3" c(600) sc(460) g(RSZO)  b(art_ua_hqcar) brig(art_ua) s(ukr)  i(233) cw(0) cp(15) t(all_nz) c1(bm-30_tornado_s) n(1) n1(tankman:4)   ) }
  
  ;===============================ПВО=========================================== 
  
   ;Шилка
  {"Shilka_ukr" {fore 1} ("v3" c(150) sc(90) g(pvo2)  b(ppo_ua_hqcar) brig(ppo_ua) s(ukr)  i(23) cw(0) cp(15) t(all_nz) c1(Shilka) n(1) n1(tankman:4)      ) }
  
  ;Гепард
  {"Gepard_ukr" {fore 0.5} ("v3" c(300) sc(110) g(pvo2)  b(ppo_ua_hqcar) brig(ppo_ua) s(ukr)  i(22) cw(0) cp(15) t(all_nz) c1(Gepard) n(1) n1(tankman:4)      ) }
  
   ;Стрела-1
  {"brdm2_strela_ukr" {fore 0.5} ("v3" c(200) sc(90) g(strela)  b(ppo_ua_hqcar) brig(ppo_ua) s(ukr)  i(262) cw(0) cp(15) t(all_nz) c1(brdm2_strela) n(1) n1(tankman:3)   ) }
  
  ;Насамс
  {"nasams_ukr" {fore -1} ("v3" c(200) sc(230) g(strela)  b(ppo_ua_hqcar) brig(ppo_ua) s(ukr)  i(263) cw(0) cp(15) t(all_nz) c1(nasams_ii_launcher) c2(hawk_cwar) n(1) n1(tankman:2)   ) }
 
  
  ;=========================================Сапплаи==============================
  
 {"toyota_hilux_ammo" {fore 1} ("v3" c(600) sc(70) g(69) b(supl) brig(common) s(ukr)  i(20) cw(0) cp(2) t(all_nz supply ) n(2) c1(toyota_hilux_ammo) n1(vehicle_supporter:2)      ) }
 {"mtlb_supl" {fore 1} ("v3" c(100) sc(100) g(169) b(supl) brig(common) s(ukr)  i(21) cw(0) cp(10) t(all_nz supply ) n(2) c1(mtlb_supl) n1(vehicle_supporter:2)      ) }
 {"kraz_6322_fuel_ukr" {fore 0} ("v3" c(120) sc(96) g(fuel) b(supl) brig(common) s(ukr)  i(1700) cw(0) cp(15) t(all_nz ) c1(kraz_6322_fuel) n(2) n1(vehicle_supporter:1)      ) }
 ;==========================================Авиация=================================
 
 ;Су-24М с ракетами
 {"su24m_ukr88" {fore 0} ("v3" c(600) sc(450) g(air_su22ukr) b(avia_ua_hqcar) brig(avia_ua) s(ukr)  i(1075) cw(0) cp(69) t(all_nz) c1(su24m_strike) n(2) n1(vehicle_supporter:2) ) }
 
 ;Ф-16 с противолокационками
 {"f-16c_antirad_ukr" {fore 0} ("v3" c(300) sc(250) g(air_F-16ukr) b(avia_ua_hqcar) brig(avia_ua) s(ukr)  i(1076) cw(0) cp(69) t(all_nz) c1(f-16c_antirad) n(1) n1(vehicle_supporter:1) ) }
 
 ;МиГ-29 противовоздушный
 {"mig-29s_aa_ukr" {fore 0} ("v3" c(400) sc(300) g(air_mig-29s_aa_ua) b(avia_ua_hqcar) brig(avia_ua) s(ukr)  i(1077) cw(0) cp(69) t(all_nz) c1(mig-29s_aa) n(1) n1(vehicle_supporter:1) ) }
 
 ;mi17
 {"mi17_ukr" {fore 1} ("v3" c(300) sc(230) g(mi17_ua88) b(avia_ua_hqcar) brig(avia_ua) s(ukr)  i(1079) cw(0) cp(69) t(all_nz) c1(mi17) n(1) n1(vehicle_supporter:2) ) }
 
 ;Ми-24
 {"mi-24v_ukr" {fore 0} ("v3" c(400) sc(230) g(mi-24v_ua88) b(avia_ua_hqcar) brig(avia_ua) s(ukr)  i(1078) cw(0) cp(69) t(all_nz) c1(mi-24v) n(1) n1(vehicle_supporter:2) ) }
 
 ;Блек хуй
 {"uh60_ukr" {fore 1} ("v3" c(600) sc(230) g(uh60_ua88) b(avia_ua_hqcar) brig(avia_ua) s(ukr)  i(1080) cw(0) cp(69) t(all_nz) c1(uh60) n(8) n1(vehicle_supporter:2) n2(ukr_at:3) n3(ukr_mgunua:4) n4(ukr_mgunhelpua:2) n5(ukr_smgua:1) n6(ukr_smg2ua:2)) } 	