;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"} }
		{reverse 	{end	"board_tank_left" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"} {end "seat_gunner_stand"} }
		{reverse 	{end	"board_tank_right" -1} }
	}
	{anm "gunner2"
		{forward	{begin	"board_tank_right"} {end "pose_step_aside_right"} }
		{reverse 	{end	"board_tank_right" -1} }
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit0) group(crew)	    animation(driver))
("crew_human" place(gunner)		 door(emit1) group(crew)	    animation(gunner))
("crew_human" place(gunner2)		 door(emit2) group(crew)	    animation(gunner2))

	{placer
		{place "driver"	{visor "driver"}}
		{place "gunner"	{visor "gunner"}}
		{place "gunner2"	{visor "gunner2"}}
	}











{boarder
	

	
	{anm "passengersr"
			{forward	{end	"dismounting_ramp"}{base "open_back" 1}}
			{reverse 	{begin	"mounting_ramp"}{end	"pose_step_aside_right"}{base "open_back" 1}}
	}
	{anm "passengers"
			{forward	{base "open_back" 1}}
			{reverse 	{base "open_back" 1}}
	}
}

	

	

	
	
	
	
	
(define "crew_human_ap"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door" {auto_release_time 1.2}}                     ;зададим дверь посадки
		{node "node01"}												;обозначим присутствие НОДа
		{node "node02"}												;обозначим присутствие НОДа
		{link "%place" "node02"  {anm "passengersr"}}				;линк с мста на нод2
		{link "node02" "node01"  {anm "[fsm]"}}						;сбегание от нод2 к нод1
		{link "node01" "%door" {anm "passengers"} }					;линк с нод1 на emit
	}

)
("crew_human_ap" place(charger)		 door(emit4) group(crew))	



{placer 
		{place "driver" {group "crew"} }
		{place "gunner" {group "crew"} {linkbone "gunner"} {turnoff {targetable 0}} {visor "gunner"} {openForCrush}}
		{place "gunner2" {group "crew"} {linkbone "gunner2"} {turnoff {targetable 0}} {visor "gunner2"} {openForCrush}}
}
	{sensor
		{visor "gunner"
      		{bone "visor1"}
			{vision "vehicle_top_mgun"}	
		}
		{visor "gunner2"
      		{bone "visor3"}
			{vision "tank_gunner_optic_IR_2g"}	;ITAS
		}
		{visor "driver"
			{bone "visor2"}
			{vision "tank_gunner_optic_1g"};拥有夜视仪和基本的观察设备，应该可以算作1gen
		}
	}



