
{from "pattern tank_gun"    
   	
	{filling "bullet_105_how"}
	{fireSound "gun/L118_ 105mm_shot"}
	{reloadSound "L118_ 105mm_reload"}
	{rechargeTime 8} 
	{range 235 235}
	{ZeroingAccuracy 0.75 0.5 0.33}

	{gravity 2.5}
	("speed_artillery") 
	("100-128caliber")
	{calibre 5}	
	; a - 20, b - 50, c - 80, d -100, e - 120 
	("damage4" a(1) b(1) c(1) d(1) e(1))
	("CW_acc_artillery" mils(6.9))
	{cursorReloading "cannon_reload_fg"}
	
    {parameters "bullet105how_uk fg"	
		{range 235 235}	
	}
    {parameters "bullet105how_uk sm"	
		{range 235 235}	
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}            
    {parameters "bullet105how_usa fg"	
		{range 235 235}	
	}
	{parameters "bullet105how_usa_ar fg"	; https://books.google.ru/books?id=xI6hYQKyNscC&pg=PA31&lpg=PA31&dq=M913+RAP&source=bl&ots=sl9QtX9NfT&sig=ACfU3U228zGPLP1j_EljmK9gSVMMHaD-QQ&hl=ru&sa=X&ved=2ahUKEwiY1Pu0_475AhWCk4sKHX5CCHwQ6AF6BAgdEAM#v=onepage&q=M913%20RAP&f=false
		{range 250 250}
        {gravity 2.1}
        ("CW_acc_artillery" mils(7.33))		
	}
    {parameters "bullet105how_usa sm"	
		{range 250 250}	
		;{cursor "cannon_on_dm_0"}
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}             
}