;Created by Pheonix 
{from "pattern gun"     ; "M46"
   	
	{filling "bullet130_RUS"}

	{fireSound "gun/2A64"}
	{reloadSound "msta_reload"}
	{rechargeTime 8}
	{range 325 325}         ;Œ‘-45 - 24.7ÍÏ

	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.5}
	{calibre 5}
	{healthDamage 500}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	
	("CW_acc_artillery" mils(5.4))
	
 

	{parameters "bullet130_RUS KORR" ;24 000
		{range 305 305}
		{gravity 3.0}
		{speed 100}
		
		("CW_acc_artillery" mils(2.45))
		{cursor "cannon_on_fg_6"}
		
		{cursorReloading "cannon_reload_fg"}
	}

	{parameters "bullet130_RUS IRN"       ;37 000
	    {gravity 1.9}
		{range 348 348}
		{cursor "cannon_on_fg_5"}
		{cursorReloading "cannon_reload_fg"}
	}

}