{minimap
	(define "scale"
		{scale (* 1.25 %s)}
	)
	{settings
		{max_tracers		100	}
		{tracer_length		0.9	}
		{rotation_speed		2	}
		{padding			10	}
		{margin				10	}
	}
	{colors
;		{neutral	0xffffff00}
;		{self		0xff00ffff}
;		{ally		0xff00ff00}
;		{coop_ally	0xff0000ff}
;		{enemy		0xffff0000}
		
		{neutral			0xffffff00}
		{self				0xff00ffff}
		{ally				0xff00ff00}
		{coop_ally			0xff0000ff}
		{enemy				0xffff0000}
		{selected			0xff70ffff}
		{friendly_tracer	0xffffaa00}
		{enemy_tracer		0x00ff5e00}
	}
	{frequencies ; flashing speed of certain minimap entities
		{flag_capturing 2}
		{flag_losing 2}
		{selected_units 1}
	}
	{view "mover"
		{scale 0.38}
		{props "mover"}
		{color 0xffffff00}
	}
	{view "load"
		{scale 0.55}
		{tags "load"}
		{color 0xffffff00}
	}
	{view "watch"
		{scale 0.3}
		{tags "target"}
	}
	{view "watch"
		{scale 0.3}
		{tags "target_up"}
	}
	{view "mp_target_marker"
		{scale 0.3}
		{props "mp_target_marker"}
	}
	{view "sam"
		{scale 1}
		{props "sam"}
	}
	{view "ifv"
		{scale 1}
		{props "light_M"}
	}
	{view "apc"
		{scale 1}
		{props "armored_car_M"}
	}
	{view "moto"
		{scale 0.75}
		{props "moto"}
	}
	{view "heli_strike"
		{scale 1.2}
		{props "heli_strike"}
	}
	{view "atgm"
		{scale 0.8}
		{props "atgm"}
	}
	{view "mgun"
		{scale 0.75}
		{props "mg_stan"}
	}
	{view "mortar"
		{scale 0.8}
		{props "truck_mortar"}
	}
	{view "ship"
		{scale 0.6}
		{props "Marine_M"}
	}
	{view "uav"
		{scale 1.1}
		{props "small_UAV"}
	}
	{view "plane"
		{scale 1.5}
		{props "Airborne_M"}
	}
	{view "antirad"
		{scale 1}
		{props  "minimap_antirad"}
	}
	{view "antirad"
		{scale 0.5}
		{props  "radar_minimap"}
	}
	
	{view "rls"
		{scale 1.3}
		{props "p-37"}
	}
	{view "rls"
		{scale 1.3}
		{props "rls"}
	}
	{view "cannon"
		{scale 1}
		{props "cannon"}
	}
	{view "heli"
		{scale 1.2}
		{props "Helicopter_M"}
	}
	{view "mbt"
		{scale 1}
		{props "tank"}
	}
	{view "car"
		{scale 1}
		{props "vehicle"}
	}
;	{view "bleeding_human"
;		{scale 0.5}
;		{tags "bleeding"}
;	}
	{view "human"
		{scale 0.5}
		{props "human"}
	}
	{view "human"
		{scale 0.5}
		{props "dog"}
	}
	{view "watch"
		{scale 0.3}
		{tags "watch"}
		{color 0xffffff00}
	}
	{view "point"
		{tags "pointer"}
		{color 0xffffff00}
	}
	{view "point"
		{tags "pointer_attack"}
		{color 0xffff4046}
	}
	{view "point"
		{scale 0.3}
		{props "targetable_impactor"}
		{color 0xffff4046}
	}
	{view "point"
		{scale 0.3}
		{props "proj_impulse_cruise_missile"}
		{color 0xffff4046}
	}
	{view "point"
		{scale 0.3}
		{props "proj_impulse_bomb"}
		{color 0xffff4046}
	}
	{view "point"
		{tags "pointer_defend"}
		{color 0xff4083ff}
	}
	{view "point"
		{tags "pointer_enemy"}
		{color 0xff262626}
	}
	{view "point"
		{tags "pointer_going"}
		{color 0xffffffff}
	}
	{view "point"
		{tags "pointer_watchout"}
		{color 0xffffd640}
	}
	{view "point"
		{tags "pointer_help"}
		{color 0xff52ff40}
	}
	{view "point"
		("scale" s(1.0))
		{tags "user_guide"}
		{color 0xffff0000}
	}
	{view "flag_slave"
		{scale 0.52}
		{props "flag_slave"}
	}
	{view "mp_point1"
		{scale 0.52}
		{props "flag_1"}
	}
	{view "mp_point2"
		{scale 0.52}
		{props "flag_2"}
	}
	{view "mp_point3"
		{scale 0.52}
		{props "flag_3"}
	}
	{view "mp_point4"
		{scale 0.52}
		{props "flag_4"}
	}
	{view "mp_point5"
		{scale 0.52}
		{props "flag_5"}
	}
	{view "mp_point6"
		{scale 0.52}
		{props "flag_6"}
	}
	{view "mp_point7"
		{scale 0.52}
		{props "flag_7"}
	}
	{view "mp_point17"
		{scale 0.52}
		{props "flag_17"}
	}
	{view "mappoint"
		{scale 0.52}
		{props "flag"}
	}
	{view "waypoint"
		{tags "waypoint"}
		{scale 0.3}
	}
}