{from "pattern proj_impactor"
	{entity "ag300m_impactor"}
              {inventory
		{weight 100}
		{size 6 1}
	}
	{tag "no_ricochet" "cm" "big" "size4" "88to105" "pierce" "ptrk" "fx_111_145" "fx_cm"} 
	;ag300m. Нет данных вообще, берем от Hellfire 6,7кг к кумулятивному расчету.
	{tag "he_4_5to8"}
	{damage add blastwave	 ; HE antipersonnel
		{energy 1.2}
		{area 5.5 6.4}
	}
	{damage add blastwave	 ; HE, FG anti-APC
		{energy 2.5}
		{area 3.7 4.2}
	}
	{damage add blastwave	 ; HE, FG anti-IFV
		{energy 6.5}
		{area 2.3 2.6}
	}
	{damage add blastwave	 ; HE, FG antitank
		{energy 11}
		{area 1.1 1.3}
	}
	{damage cumulative
		{damage 1100}
		{distance 3}
	}
}