{from "pattern proj_weapon"
	{tag "gun" "prepare"}
	{Special
		{Mode aim}
		{PrepareTime 0}
		{PrepareCursor "aimed_shot"}
	}
	{filling "ammo hq16" 6}
	{fillingVisible "missile"}	
	{fireSound "reactive/s300"}	
	{mass 50}
	{recoveryTime 2}
	{rechargeTime 160}
	{AimingTolerance 5}	;только для пассивного наведения
	{inventory {noView}}
	{maxRange 400}          ;A - 40km, B - 70km
	{aimRange 470}          ;дальность предварительного наведения
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	{cursor "cannon_on_aa"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_160"}
	{parameters "hq16 hq16a"
        {maxRange 400}
		{aimRange 350}
	}
	{parameters "hq16 hq16b"
        {maxRange 455}
		{aimRange 405}
	}
}
