{from "pattern proj_weapon"
	{tag "gun"}
	{filling "ammo patriot" 4}	;Patriot PAC-2
	{fillingVisible "Missile"}	
	{fireSound "bazooka/patriotLaunch"}	
	{mass 50}
	{recoveryTime 8.5}
	{rechargeTime 160}
	{AimingTolerance 5}	;только для пассивного наведения
	{inventory {noView}}
	{maxRange 478}		;PAC-2 = 96км.
	{aimRange 428}	;дальность предварительного наведения
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	{cursor "cannon_on_aa"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_160"}
}
