{weapon_bullet
	{tag "weapon skill_airgun bullet"}	;"bullet" is needed for work of levelling and skills
	{tag "weapon fg"}
	{inventory
		{noView}
	}
	{filling "ammo cs-bbm2" 2}
	{fillingVisible "bomb_"}
	{fireSound "reactive/bomb"}
	{recoveryTime 0.75}
	{rechargeTime 120}
	{range 465 465}
	;{cursor "glonass"}
             ;{cursorReloading "glonass_reload"}
	{cursor "bomb_on"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_210"}
	{automatic}
	{gravity 300}
	{speed 3000}
	{aimtype direct}
	;("accuracy_kab" kvo_meters(3))
	("accuracy_kab" kvo_meters(1.5))
	{Spreading 
		{SpreadXYRatio	2}
	}
}
