;ChnMod
{ballistics
	; damage damping based on armor/damage ratio
	{damping
		{0		1.0}
		{1		1.0}
		{1.5	0.5}
		{2		0.3}
		{3		0.1}
		{10		0.0}
	}

	{curve "linear"
		{0		1}
		{1		1}
		{1.01	0}
	}

	{curve "cumulative"
		{0		1.0}	; 0  250
		{0.2	1.0}	; 5  250
		{0.4	0.4}	; 10 100
		{0.8	0.2}	; 20 50
		{1.2	0.1}    ; 30 20
		{2.0	0.0}
	}
    {curve "cumulative2" 
        {0      1.0} 
        {1.0    1.0}     
        {1.5    1.0}     
        {2.0    1.0}     
    }

(mod "mp"
	{curve "cumulative"
		{0		1.0}
		{1.0	1.0}	
		{1.5	0.2}	
		{2.0	0.0}    
	}
)
    ; distance/aim range  --- damage scale
	{curve "bullet"
			{0		2}
			{0.2	1.2}
			{0.4	0.6}
			{0.6	0.5}
			{1.0	0.4}
			{2.0	0.3}
			{4.0	0.1}
	}
	
	{curve "gun_std"
		{0.1	1.0}
		{0.5	0.7}
		{1.0	0.4}
		{2.0	0.2}
		{4.0	0.0}
	}

	{curve "gun_light"
		(mod not "mp"
			{0.2	1.0}
			{1.0	0.5}
			{1.4	0.3}
			{2.5	0.0}
		)
		(mod "mp"
			{0.2	1.0}
			{1.0	0.3}
			{1.4	0.1}
			{2.5	0.0}
		)
	}
	
	{curve "gun_medium"
		(mod not "mp"
			{0.15	0.6}
			{1.0	0.3}
			{1.5	0.1}
			{3.0	0.0}
		)
		(mod "mp"
			{0.15	0.4}
			{1.0	0.1}
			{2.5	0.0}
		)
	}

	{curve "gun_heavy"
		(mod not "mp"
			{0.1	0.6}
			{1.0	0.3}
			{1.5	0.1}
			{3.0	0.0}
		)
		(mod "mp"
			{0.1	0.4}
			{0.6	0.1}
			{1.0	0.1}
			{2.5	0.0}
		)
	}

(mod "dl_tactics"
	{curve "bullet"
		{0		4.0}
		{0.15	3.0}
		{0.3	3.0}
		{0.5	1.0}
		{0.7	1.0}
		{1.0	0.9}
		{2.0    0}
	}
)


;==================================
;CW ballistics
;(define "cw_bullets"
;	{curve "545_%aimrange"
;		{0 2}{%r15 1.78}{%r20 1.58}{%r50 1.21}{%r70 1.04}{%r75 0.76} {%r85 0.59}{%r100 0.47}{%r120 0.37} {%r140 0}
;	}
;	{curve "556_%aimrange"
;		{0 2}{%r15 1.74}{%r20 1.50}{%r50 1.09}{%r70 0.93}{%r75 0.68} {%r85 0.43}{%r100 0.27}{%r120 0.17} {%r140 0}
;	}
;	{curve "762x39_%aimrange"
;		{0 2}{%r15 1.74}{%r20 1.50}{%r50 1.09}{%r70 0.93}{%r75 0.79} {%r85 0.66}{%r100 0.54}{%r120 0.45} {%r140 0}
;	}
;	{curve "762x54rus_%aimrange"
;		{0 2}{%r15 1.81}{%r20 1.64}{%r50 1.32}{%r70 1.18}{%r75 0.93} {%r85 0.72}{%r100 0.56}{%r120 0.44} {%r140 0}
;	}
;	{curve "762x51nato_%aimrange"
;		{0 2}{%r15 1.77}{%r20 1.55}{%r50 1.17}{%r70 1.00}{%r75 0.74} {%r85 0.47}{%r100 0.30}{%r120 0.19} {%r140 0}
;	}
;	{curve "9x39_%aimrange"
;		{0 1}{%r15 0.96}{%r20 0.93}{%r50 0.86}{%r70 0.83}{%r75 0.77} {%r85 0.69}{%r100 0.62}{%r120 0.55} {%r140 0}
;	}
;	{curve "9x18_%aimrange"	;doubled damage - without it too low damage
;		{0 4}{%r15 3.08}{%r20 2.40}{%r50 1.44}{%r70 1.10}{%r75 0.72} {%r85 0.34}{%r100 0.16}{%r120 0.06} {%r140 0}
;	}
;	{curve "9x19_%aimrange"	;doubled damage - without it too low damage
;		{0 4}{%r15 3.08}{%r20 2.40}{%r50 1.44}{%r70 1.10}{%r75 0.72} {%r85 0.34}{%r100 0.16}{%r120 0.06} {%r140 0}
;	}
;	{curve "127rus_%aimrange"
;		{0 2}{%r15 1.84}{%r20 1.70}{%r50 1.44}{%r70 1.33}{%r75 1.13} {%r85 0.89}{%r100 0.70}{%r120 0.54} {%r140 0}
;	}
;	{curve "_50nato_%aimrange"
;		{0 2}{%r15 1.84}{%r20 1.70}{%r50 1.44}{%r70 1.33}{%r75 1.13} {%r85 0.89}{%r100 0.70}{%r120 0.54} {%r140 0}
;	}
;	{curve "_408nato_%aimrange"
;		{0 2}{%r15 1.92}{%r20 1.87}{%r50 1.72}{%r70 1.64}{%r75 1.51} {%r85 1.32}{%r100 1.16}{%r120 1.01} {%r140 0}
;	}
;	{curve "_338nato_%aimrange"
;		{0 2}{%r15 1.88}{%r20 1.76}{%r50 1.54}{%r70 1.43}{%r75 1.23} {%r85 0.96}{%r100 0.75}{%r120 0.59} {%r140 0}
;	}
;)
(define "k"
(* 0.65 %k)
)
(define "k+"
(* 0.8 %k)
)
(define "cw_bullets"
	{curve "545_%aimrange"
		{0 1}{%r15 ("k" k(0.45))}{%r20 ("k" k(0.39))}{%r50 ("k" k(0.3))}{%r70 ("k" k(0.26))}{%r75 ("k" k(0.19))} {%r85 ("k" k(0.15))}{%r100 ("k" k(0.11))}{%r120 ("k" k(0.09))} {%r140 0}
	}
	{curve "556_%aimrange"
		{0 1}{%r15 ("k" k(0.43))}{%r20 ("k" k(0.37))}{%r50 ("k" k(0.27))}{%r70 ("k" k(0.23))}{%r75 ("k" k(0.17))} {%r85 ("k" k(0.11))}{%r100 ("k" k(0.07))}{%r120 ("k" k(0.04))} {%r140 0}
	}
	{curve "762x39_%aimrange"
		{0 1}{%r15 ("k" k(0.43))}{%r20 ("k" k(0.37))}{%r50 ("k" k(0.27))}{%r70 ("k" k(0.23))}{%r75 ("k" k(0.17))} {%r85 ("k" k(0.11))}{%r100 ("k" k(0.07))}{%r120 ("k" k(0.04))} {%r140 0}
	}
	{curve "762x54rus_%aimrange"
		{0 1}{%r15 ("k+" k(0.45))}{%r20 ("k+" k(0.41))}{%r50 ("k+" k(0.33))}{%r70 ("k+" k(0.3))}{%r75 ("k+" k(0.23))} {%r85 ("k+" k(0.18))}{%r100 ("k+" k(0.14))}{%r120 ("k+" k(0.11))} {%r140 0}
	}
	{curve "762x51nato_%aimrange"
		{0 1}{%r15 ("k+" k(0.45))}{%r20 ("k+" k(0.38))}{%r50 ("k+" k(0.29))}{%r70 ("k+" k(0.25))}{%r75 ("k+" k(0.19))} {%r85 ("k+" k(0.12))}{%r100 ("k+" k(0.07))}{%r120 ("k+" k(0.05))} {%r140 0}
	}
	{curve "9x39_%aimrange"
		{0 0.5}{%r15 ("k" k(0.24))}{%r20 ("k" k(0.23))}{%r50 0.215}{%r70 ("k" k(0.21))}{%r75 ("k" k(0.19))} {%r85 ("k" k(0.17))}{%r100 ("k" k(0.15))}{%r120 ("k" k(0.14))} {%r140 0}
	}
	{curve "9x18_%aimrange"	;doubled damage - without it too low damage
		{0 2}{%r15 ("k" k(0.79))}{%r20 ("k" k(0.60))}{%r50 ("k" k(0.36))}{%r70 ("k" k(0.27))}{%r75 ("k" k(0.18))} {%r85 ("k" k(0.08))}{%r100 ("k" k(0.04))}{%r120 ("k" k(0.02))} {%r140 0}
	}
	{curve "9x19_%aimrange"	;doubled damage - without it too low damage
		{0 2}{%r15 ("k" k(0.79))}{%r20 ("k" k(0.60))}{%r50 ("k" k(0.36))}{%r70 ("k" k(0.27))}{%r75 ("k" k(0.18))} {%r85 ("k" k(0.08))}{%r100 ("k" k(0.04))}{%r120 ("k" k(0.02))} {%r140 0}
	}
	{curve "127rus_%aimrange"
		{0 1}{%r15 ("k" k(0.46))}{%r20 ("k" k(0.42))}{%r50 ("k" k(0.36))}{%r70 ("k" k(0.33))}{%r75 ("k" k(0.28))} {%r85 ("k" k(0.24))}{%r100 ("k" k(0.17))}{%r120 ("k" k(0.13))} {%r140 0}
	}
	{curve "_50nato_%aimrange"
		{0 1}{%r15 ("k" k(0.46))}{%r20 ("k" k(0.42))}{%r50 ("k" k(0.36))}{%r70 ("k" k(0.33))}{%r75 ("k" k(0.28))} {%r85 ("k" k(0.24))}{%r100 ("k" k(0.17))}{%r120 ("k" k(0.13))} {%r140 0}
	}
	{curve "_408nato_%aimrange"
		{0 1}{%r15 ("k+" k(0.48))}{%r20 ("k+" k(0.47))}{%r50 ("k+" k(0.42))}{%r70 ("k+" k(0.41))}{%r75 ("k+" k(0.38))} {%r85 ("k+" k(0.33))}{%r100 ("k+" k(0.29))}{%r120 ("k+" k(0.25))} {%r140 0}
	}
	{curve "_338nato_%aimrange"
		{0 1}{%r15 ("k+" k(0.47))}{%r20 ("k+" k(0.44))}{%r50 ("k+" k(0.38))}{%r70 ("k+" k(0.36))}{%r75 ("k+" k(0.31))} {%r85 ("k+" k(0.24))}{%r100 ("k+" k(0.19))}{%r120 ("k+" k(0.15))} {%r140 0}
	}
	{curve "_300_308_%aimrange"
		{0 1}{%r15 ("k+" k(0.47))}{%r20 ("k+" k(0.44))}{%r50 ("k+" k(0.38))}{%r70 ("k+" k(0.36))}{%r75 ("k+" k(0.31))} {%r85 ("k+" k(0.24))}{%r100 ("k+" k(0.19))}{%r120 ("k+" k(0.15))} {%r140 0}
	}
	{curve "58x42h_%aimrange"	;5.8mm ammo for mgun and sniper rifles
		{0 1}{%r15 ("k" k(0.46))}{%r20 ("k" k(0.42))}{%r50 ("k" k(0.34))}{%r70 ("k" k(0.31))}{%r75 ("k" k(0.25))} {%r85 ("k" k(0.17))}{%r100 ("k" k(0.12))}{%r120 ("k" k(0.09))} {%r140 0}
	}
	{curve "58x42_%aimrange"	;universal 5.8mm ammo
		{0 1}{%r15 ("k" k(0.5))}{%r20 ("k" k(0.41))}{%r50 ("k" k(0.33))}{%r70 ("k" k(0.3))}{%r75 ("k" k(0.23))} {%r85 ("k" k(0.16))}{%r100 ("k" k(0.12))}{%r120 ("k" k(0.08))} {%r140 0}
	}
)




;rXX is ratio of range XX to aim range. Bullet ballistics shouldnt depend on aim range, so on given range each aimrange macros gives equal relative damage damping
;for example, for range 50m damage coefficient of 545 is 1.04 for weapons with aim range 40 and 70
("cw_bullets" aimrange(15) r15(1.00) r20(1.33) r50(3.33) r70(4.67) r75(5.00) r85(5.67) r100(6.67) r120(8.00) r140(9.33))
("cw_bullets" aimrange(25) r15(0.60) r20(0.80) r50(2.00) r70(2.80) r75(3.00) r85(3.40) r100(4.00) r120(4.80) r140(5.60))
("cw_bullets" aimrange(40) r15(0.38) r20(0.50) r50(1.25) r70(1.75) r75(1.88) r85(2.13) r100(2.50) r120(3.00) r140(3.50))
("cw_bullets" aimrange(50) r15(0.30) r20(0.40) r50(1.00) r70(1.40) r75(1.50) r85(1.70) r100(2.00) r120(2.40) r140(2.80))
("cw_bullets" aimrange(60) r15(0.25) r20(0.33) r50(0.83) r70(1.17) r75(1.25) r85(1.42) r100(1.67) r120(2.00) r140(2.33))
("cw_bullets" aimrange(70) r15(0.21) r20(0.29) r50(0.71) r70(1.00) r75(1.07) r85(1.21) r100(1.43) r120(1.71) r140(2.00))
("cw_bullets" aimrange(85) r15(0.18) r20(0.24) r50(0.59) r70(0.82) r75(0.88) r85(1.00) r100(1.18) r120(1.41) r140(1.65))
("cw_bullets" aimrange(100) r15(0.15) r20(0.2) r50(0.50) r70(0.70) r75(0.75) r85(0.88) r100(1.00) r120(1.20) r140(1.40))
("cw_bullets" aimrange(120) r15(0.13) r20(0.17) r50(0.42) r70(0.58) r75(0.63) r85(0.71) r100(0.83) r120(1.0) r140(1.17))
}
